[global]

daemonize = yes
error_log = /var/log/php/error.log

[www]

user = nginx
group = nginx

listen = /var/run/php-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
