pid = /var/run/hhvm/pid
assert.exception = 1

hhvm.server.default_document = index.php
hhvm.server.enable_static_content_from_disk = True
hhvm.server.port = 9000
hhvm.server.source_root = /app
hhvm.server.type = fastcgi

hhvm.log.file = /dev/stderr
hhvm.log.level = Info
hhvm.log.use_log_file = True

hhvm.admin_server.port = 9001
hhvm.enable_short_tags = True
hhvm.enable_xhp = True
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

hhvm.php7.deprecate_old_style_ctors = True
hhvm.php7.engine_exceptions = True
hhvm.php7.int_semantics = True
hhvm.php7.ltr_assign = True
hhvm.php7.no_hex_numerics = True
;hhvm.php7.scalar_types = True ; Global PHP7 strict mode - breaks a lot of PHP5 code
hhvm.php7.uvs = True

