[supervisord]
logfile=/dev/stderr
loglevel=error
nodaemon=true
user=root

[program:php]
command=php-fpm
priority=10
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout

[program:nginx]
command=nginx
priority=20
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
