[supervisord]
logfile=/var/log/supervisord.log
loglevel=error
nodaemon=true
user=root

[program:php]
command=php-fpm
priority=10
stderr_logfile = /var/log/php-err.log
stdout_logfile = /var/log/php-out.log

[program:nginx]
command=nginx
priority=20
stderr_logfile = /var/log/nginx-err.log
stdout_logfile = /var/log/nginx-out.log
